* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}
body{
    font-size: 12px;
  .top {
    border: 1rem solid transparent;
    text-align: center;
    height: 350rem;
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);

    h1 {
        margin-top: 60rem;
        font-size: 40rem;
    }
    h3{
        font-size: 20rem;
    }
    .pic {
        img {
            width: 100rem;
            height: 100rem;
            border-radius: 50%;
            margin: 30rem 0 10rem 0;
        }
    }
}

.works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    div {
        width: 21%;
        margin-top: 30rem;
        margin-bottom: 10rem;
        a {
            text-decoration: none;
            .imgbox {
                width: 100%;
                overflow: hidden;
                border-radius: 10rem;
                border: 1rem solid skyblue;
                &:hover img {
                   transform:scale(1.2);
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    transition: all 1s;
                }
            }
            p{
                font-size: 20rem;
                text-align: center;
                color: black;
            }
        }
    }
}  
}
